months
/* .new{
    margin-left:15%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 39px;
    overflow-x:scroll;   
    height:150px;
    /* position: -webkit-sticky;
    position: sticky;
    top: 0; */
    
}
.new::-webkit-scrollbar {
    display: none;
}
.new {
    -ms-overflow-style: none;  
    scrollbar-width: none;  
  }
.myMon{

    display: flex;
    flex-direction: row;
    /* width:100vh; */
    width:100%;
    gap:10px;
}

.monthBtn{ 

    color: black !important;
    padding:5px 40px !important;    
    font-weight: 500 !important;
}

.monthBtn:last-child{
    margin-right:2px;
}


.high{
    background-color:#ffc107;
    color: black !important;
    padding:5px 40px !important;
} */